      # Ethereum Mainnet RPC URLs
ETH_RPC_URL_1=https://rpc.ankr.com/eth
ETH_RPC_URL_2=https://ethereum.blockpi.network/v1/rpc/public

# Arbitrum RPC URLs
ARBITRUM_RPC_URL_1=https://arb1.arbitrum.io/rpc
ARBITRUM_RPC_URL_2=https://rpc.ankr.com/arbitrum

# Optimism RPC URLs
OPTIMISM_RPC_URL_1=https://mainnet.optimism.io
OPTIMISM_RPC_URL_2=https://rpc.ankr.com/optimism 

# Polygon RPC URLs
POLYGON_RPC_URL_1=https://polygon-rpc.com
POLYGON_RPC_URL_2=https://rpc.ankr.com/polygon

# Selected networks for multi-network search (comma-separated)
SELECTED_NETWORKS=ETH,ARBITRUM,OPTIMISM,POLYGON
      
      

MNEMONIC_WORDS= word1 word2 word3 * * word6 # 輸入助記詞，若順序上的是未知則填入*
FIXED_ORDER=true # 輸入true 或 false去決定助記詞的順序是否固定